In [1]:
import pandas as pd
import numpy as np

In [2]:
path_to_excel = "C:/Users/Legion/OneDrive - Universidade de Aveiro/Universidade/4_ano/1_semestre/FA/trabalho2/final_try.xlsx"
df = pd.read_excel(path_to_excel, sheet_name="BCP")
df

,DATA,INDICE_PRECO,INDICE_VOL,INDICE_CAP,RETORNOS,EVENTOS_RESULTADOS,EVENTOS_DIVIDENDOS
0,03-01-2005,1.7097,7895525,3779118000,NaN,2005-01-25,2000-03-20
1,04-01-2005,1.7187,19171619,3779118000,0.005250,2005-04-19,2001-03-27
2,05-01-2005,1.7277,12344693,3779118000,0.005223,2005-07-20,2002-03-28
3,06-01-2005,1.7817,15367103,3779118000,0.030777,2005-10-19,2003-02-27
4,07-01-2005,1.8357,32538162,3779118000,0.029858,2006-01-24,2004-03-19
...,...,...,...,...,...,...,...
1532,27-12-2010,0.6000,7754235,2892770000,-0.013245,NaT,NaT
1533,28-12-2010,0.6000,5613988,2892770000,0.000000,NaT,NaT
1534,29-12-2010,0.5960,7011632,2892770000,-0.006689,NaT,NaT
1535,30-12-2010,0.5830,13342561,2892770000,-0.022053,NaT,NaT
1536,31-12-2010,0.5820,7854801,2892770000,-0.001717,NaT,NaT

In [3]:
df['EVENTOS_RESULTADOS']= pd.to_datetime(df['EVENTOS_RESULTADOS']).dt.strftime('%d-%m-%Y')
all_dates = df["EVENTOS_RESULTADOS"].dropna().values
all_dates = all_dates.astype(str)
all_dates

array(['25-01-2005', '19-04-2005', '20-07-2005', '19-10-2005',
       '24-01-2006', '24-04-2006', '25-07-2006', '24-10-2006',
       '30-01-2007', '25-04-2007', '24-07-2007', '30-10-2007',
       '19-02-2008', '12-05-2008', '22-07-2008', '28-10-2008',
       '17-02-2009', '11-05-2009', '29-07-2009', '11-11-2009',
       '10-02-2010', '28-04-2010', '28-07-2010', '27-10-2010'],
      dtype='<U10')

In [4]:
marked_data = [np.nan for _ in range(len(df["DATA"]))]
for d in all_dates:
    for i, data in enumerate(df["DATA"].values):
        if d == data:
            marked_data[i] = d

In [5]:
df["DATA_RESULTADOS"] = marked_data
df

,DATA,INDICE_PRECO,INDICE_VOL,INDICE_CAP,RETORNOS,EVENTOS_RESULTADOS,EVENTOS_DIVIDENDOS,DATA_RESULTADOS
0,03-01-2005,1.7097,7895525,3779118000,NaN,25-01-2005,2000-03-20,NaN
1,04-01-2005,1.7187,19171619,3779118000,0.005250,19-04-2005,2001-03-27,NaN
2,05-01-2005,1.7277,12344693,3779118000,0.005223,20-07-2005,2002-03-28,NaN
3,06-01-2005,1.7817,15367103,3779118000,0.030777,19-10-2005,2003-02-27,NaN
4,07-01-2005,1.8357,32538162,3779118000,0.029858,24-01-2006,2004-03-19,NaN
...,...,...,...,...,...,...,...,...
1532,27-12-2010,0.6000,7754235,2892770000,-0.013245,NaN,NaT,NaN
1533,28-12-2010,0.6000,5613988,2892770000,0.000000,NaN,NaT,NaN
1534,29-12-2010,0.5960,7011632,2892770000,-0.006689,NaN,NaT,NaN
1535,30-12-2010,0.5830,13342561,2892770000,-0.022053,NaN,NaT,NaN
1536,31-12-2010,0.5820,7854801,2892770000,-0.001717,NaN,NaT,NaN

In [16]:
df1 = df[df['DATA_RESULTADOS'].notna()]
df1

,DATA,BCP,BCPVOL,BCPCAP,RETURNS,EVENTOS_RESULTADOS,DATA_RESULTADOS
1,04-01-2005,1.7187,19171619,3779118000,0.005250,19-04-2005,25-01-2005
2,05-01-2005,1.7277,12344693,3779118000,0.005223,20-07-2005,25-01-2005
3,06-01-2005,1.7817,15367103,3779118000,0.030777,19-10-2005,25-01-2005
4,07-01-2005,1.8357,32538162,3779118000,0.029858,24-01-2006,25-01-2005
5,10-01-2005,1.7997,16377162,3779118000,-0.019806,24-04-2006,25-01-2005
...,...,...,...,...,...,...,...
1500,11-11-2010,0.6170,32161008,2892942000,-0.009677,NaN,27-10-2010
1501,12-11-2010,0.6280,38627618,2892942000,0.017671,NaN,27-10-2010
1502,15-11-2010,0.6350,17989602,2892921000,0.011085,NaN,27-10-2010
1503,16-11-2010,0.6390,27190301,2892921000,0.006279,NaN,27-10-2010
1504,17-11-2010,0.6490,19182685,2892921000,0.015528,NaN,27-10-2010

In [18]:
df[df['BCP'].notna()]

,DATA,BCP,BCPVOL,BCPCAP,RETURNS,EVENTOS_RESULTADOS,DATA_RESULTADOS
0,03-01-2005,1.7097,7895525,3779118000,NaN,25-01-2005,NaN
1,04-01-2005,1.7187,19171619,3779118000,0.005250,19-04-2005,25-01-2005
2,05-01-2005,1.7277,12344693,3779118000,0.005223,20-07-2005,25-01-2005
3,06-01-2005,1.7817,15367103,3779118000,0.030777,19-10-2005,25-01-2005
4,07-01-2005,1.8357,32538162,3779118000,0.029858,24-01-2006,25-01-2005
...,...,...,...,...,...,...,...
1532,27-12-2010,0.6000,7754235,2892770000,-0.013245,NaN,NaN
1533,28-12-2010,0.6000,5613988,2892770000,0.000000,NaN,NaN
1534,29-12-2010,0.5960,7011632,2892770000,-0.006689,NaN,NaN
1535,30-12-2010,0.5830,13342561,2892770000,-0.022053,NaN,NaN
1536,31-12-2010,0.5820,7854801,2892770000,-0.001717,NaN,NaN